{
  "version": 3,
  "bot_name": "ClawForge",
  "max_open_trades": 3,
  "timeframe": "5m",
  "dry_run": true,
  "dry_run_wallet": 10000,
  "fiat_display_currency": "USD",
  "stake_currency": "USDT",
  "stake_amount": 100,
  "exchange": {
    "name": "bybit",
    "key": "${BYBIT_API_KEY}",
    "secret": "${BYBIT_API_SECRET}",
    "ccxt_config": {
      "options": {
        "defaultType": "swap"
      }
    },
    "ccxt_async_config": {}
  },
  "trading_mode": "futures",
  "leverage": 50,
  "margin_mode": "isolated",
  "pair_whitelist": ["BTC/USDT", "ETH/USDT", "SOL/USDT", "BNB/USDT"],
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "pair_blacklist": ["USDT/USDT"],
  "telegram": {
    "enabled": false,
    "token": "${TELEGRAM_BOT_TOKEN}",
    "chat_id": "${TELEGRAM_CHAT_ID}"
  },
  "entry_pricing": {
    "use_order_book": false,
    "price_last_balance": 0.0,
    "price_side": "other"
  },
  "exit_pricing": {
    "use_order_book": false,
    "price_last_balance": 0.0,
    "price_side": "other"
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "username": "admin",
    "password": "admin",
    "jwt_secret_key": "somethingRandomSomethingRandom123"
  },
  "leverage_tier_loading": false,
  "logfile": "logs/clawforge.log",
  "user_data_dir": "user_data",
  "strategy": "Claw5MHybrid",
  "strategy_path": "strategies",
  "initial_state": "running",
  "force_entry_enable": true
}
